# MatchMyMovie

./: README.md  docker-compose.yaml
.github/workflows/: deploy.yml
api/: .gitignore  Dockerfile  build.gradle.kts  pom.xml  settings.gradle.kts
api/gradle/: libs.versions.toml
api/src/main/java/com/MatchMyMovie/api/: ApiApplication.java  (+1 more)
api/src/main/resources/: application.properties
docs/: ERD.drawio
web/: Dockerfile  package-lock.json  package.json
web/public/: index.html
web/src/: App.tsx
web/src/components/: Login.tsx  Register.tsx
web/src/components/home/: HomePage.scss  HomePage.tsx
web/src/components/home/CardList/: CardList.scss  CardList.tsx
web/src/components/home/CardList/CardView/: CardView.scss  CardView.tsx
web/src/components/login/: LoginPage.scss  LoginPage.tsx
web/src/components/matcher/: SwipePage.scss  SwipePage.tsx
web/src/components/matcher/MovieDetailsOverlay/: MovieDetailsOverlay.scss  MovieDetailsOverlay.tsx
web/src/components/matcher/MovieStack/: MovieStack.scss  MovieStack.tsx
web/src/components/matcher/SwipeButtonSet/: SwipeButtonSet.scss  SwipeButtonSet.tsx
web/src/components/onboarding/: OnboardingPage.scss  OnboardingPage.tsx
web/src/components/onboarding/FavoriteGenreList/: FavoriteGenreList.scss  FavoriteGenreList.tsx
web/src/components/onboarding/MovieSearch/: MovieSearch.scss  MovieSearch.tsx
web/src/components/onboarding/OnboardingSummary/: OnboardingSummary.scss  OnboardingSummary.tsx
web/src/components/onboarding/WatchProviderList/: WatchProviderList.scss  WatchProviderList.tsx
web/src/components/register/: RegisterPage.scss  RegisterPage.tsx
web/src/models/: Movie.ts  Onboarding.ts  Swipe.ts  User.ts  WatchProvider.ts
web/src/models/api/: ApiResponse.ts  HttpMethod.ts
web/src/models/errors/: AuthError.ts
web/src/services/: ApiService.ts  AuthService.ts  GenreService.ts  MovieService.ts  OnboardingService.ts  SwipeService.ts  UserService.ts  WatchProviderService.ts
(+51 files in other folders)
